*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: open sans;
    width: 100%;
}



.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #137c13;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Whatsapp*/

.btn-wsp {
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 200;
    border-radius: 50%;
    height: 2.5rem;
    box-shadow: #fff 2px 2px 9px;
}

/*Header*/

nav {
    text-align: right;
    padding: 30px 10px 0 0;
    scroll-behavior: smooth;
    
    
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    scroll-behavior: smooth;
}

nav > a:hover {
    
    text-decoration: underline;
}

.container {
    position: relative;
    border-color: #fff;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    background-image: url(/img/homeopathy-Banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat ;
    
}

.background {
    width: 100%;
    height: 100vh;
    
}

.nav {
    position: absolute;
    align-items: center;
    margin-left: 7%;
}

.textos-animados {
    animation: textos-animados 2s ease-in-out;
}

@keyframes textos-animados {
    0% {
        margin-left: -50rem;
    }
    100% {
        margin-left: 0%;
    }
}

.textos-animados .dr {
    position: absolute;
    margin-left: 7%;
    margin-top: 8rem;
    color: #fff;
    font-family: Playfair Display;
    font-size: 38px;
    width: auto;
    animation: dr 2s ease-out;
    z-index: 100;
    text-shadow: 2px 2px 2px black;
}

.textos-animados .centro {
    position: absolute;
    margin-left: 7%;
    margin-top: 11rem;
    color: #fff;
    font-family: Playfair Display;
    font-size: 25px;
    animation: centro 3s;
    animation-delay: 1s;
    text-shadow: 2px 2px 2px black;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(../img/wave.png);
    background-size: 1000px 100px;
    animation: wave 3s;
    z-index: 100;
}

@keyframes wave {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

/*About us*/

.contenedor-sobre-nosotros1 {
    display: flex;
    justify-content: space-evenly;
}

.contenedor-sobre-nosotros2 {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us1 {
    width: 50%;
    object-fit: cover;
    border-radius: 5px;
    max-height: 97vh;
}

.imagen-about-us2 {
    width: 50%;
    object-fit: cover;
    border-radius: 5px;
    max-height: 130vh;
    margin-top: 3rem;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos1 h3 {
    margin-bottom: 15px;
    
}

.contenido-textos2 h3 {
    margin-bottom: 15px;
}

.contenido-textos1 h3 span {
    background: #137c13;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    margin-left: 2rem;
    
}

.contenido-textos2 h3 span {
    background: #137c13;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    
    
}

.contenido-textos1 p {
    font-weight: 300;
    text-align: justify;
    margin-left: 2rem;
}

.contenido-textos2 p {
    font-weight: 300;
    text-align: justify;
    margin-right: 2rem;
}

/*Galeria*/

.portafolio {
    background:linear-gradient(#fff,#137c1381, #137c13b2, #137c1381, #fff);
     
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 45%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.imagen-port p {
    position: absolute;
    color: #fff;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    background-color: #15161648;
    border-radius: 5px;
    padding: 10px 10px ;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgb (250, 250, 250, .5);
    backdrop-filter: blur(2em);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform:scale(1);
}

/*Nuestras Certificaciones*/

.background-zen {
    
}

.zen {
    
    display: flex;
    position: relative;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.cards {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: absolute;
    
    align-items: center;
    
}

.card {
    flex-direction: column;
    display: flex;
    width: 60%;
    height: 300px;
    margin: 2rem;
    padding: 1rem;
    border-radius: 5px;
    background: rgb (250, 250, 250, .5);
    backdrop-filter: blur(.3em);
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.card img {
    
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 5px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}



/*Our team*/

.about-services {
    background: #c0cfc5;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/*footer*/

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #137c13;
    pad: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    
    .container {
        height: 70vh;
    }
    .textos-animados .dr {
        font-size: 30px;
        margin-top: 7rem;
        text-shadow: 2px 2px 2px black;
    }
    .textos-animados .centro {
        font-size: 20px;
        margin-top: 10rem;
        text-align: center;
        text-shadow: 2px 2px 2px black;
    }
    .contenedor-sobre-nosotros1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-sobre-nosotros1 h3 span {
        margin-top: 2rem;
        margin-left: 0rem;
    }
    .contenedor-sobre-nosotros2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos1 {
        width: 90%;
    }
    .sobre-nosotros .contenido-textos2 {
        width: 90%;
    }
    .contenido-textos1 p {
        font-weight: 300;
        text-align: justify;
        margin-left: 0rem;
    }
    
    .contenido-textos2 p {
        font-weight: 300;
        text-align: justify;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .imagen-about-us1 {
        width: 90%;
        margin-bottom: 2rem;
    }
    .imagen-about-us2 {
        width: 90%;
    }

    /*Galeria*/
    .imagen-port {
        width: 90%;
    }
    .hover-galeria {
        border-radius: 5px;
    }
    /*Clientes*/
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /*Servicios*/
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
    main .sobre-nosotros {
        padding: 10px 0 30px 0;
    }
    .contenedor-footer {
        flex-direction: column;
    }
    .contenedor-footer h4 {
        border:none;
    }
   
}

@media screen and (max-width:500px) {
    .container {
        position: relative;
        border-color: #fff;
        display: flex;
        width: 100%;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        background-image: url(/img/homeopathy-Banner.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat ;
    }
    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-image: url(../img/wave.png);
        background-size: 800px 100px;
        animation: wave 3s;
        z-index: 100;
    }
    
    @keyframes wave {
        0% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 800px;
        }
    }
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-animados .dr {
        font-size: 30px;
        margin-top: 4rem;
        text-shadow: 2px 2px 2px black;
    }
    .textos-animados .centro {
        font-size: 20px;
        margin-top: 7rem;
        text-align: center;
        text-shadow: 2px 2px 2px black;
    }

    /*About us*/
    .imagen-about-us {
        margin-bottom: 60px;
        width: 95%;
    }
    .sobre-nosotros .contenido-textos {
        width: 95%;
    }
    main .sobre-nosotros {
        padding: 0 0 30px 0;
    }
    /*Portafolio*/
    .imagen-port{
        width: 100%;
    }
    .imagen-port p {
        font-size: 13px;
    }
    .hover-galeria {
        border-radius: 5px;
    }
    /*Clients*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /*Footer*/
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }
}